<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The real Nugget</title>
  <script type="module">
    import { expose } from "@sick-davinci/collage";
    // import { expose, onConfigUpdated } from "@sick-davinci/collage";
    const cards = () => [...document.querySelectorAll('.card:not(.pseudo)')]

    function setCards(n = 0) {
      cards().forEach(c => c.remove())
      ;[...Array(n)].forEach(() => {
        const target = document.querySelector('#cards-target')
        target.innerHTML = '<div class="card">!</div>' + target.innerHTML
      })
    }

    document.addEventListener('click', e => {
      if (e.target.closest('[data-onclick=addCard]')) {
        setCards(cards().length + 1)
      }
    })


    //TODO how to default?
    const context = await expose()
    // onConfigUpdated((detail) => {
    const config = {
      title: 'My own title',
      cards: 3,
      mode: 'standalone',
      ...context.config
      // ...detail.config
    }

    document.body.dataset.embedded = config.mode != 'standalone'
    if (config.title)
      document.querySelector('[data-value-from=title]').textContent = config.title
    
    //Remember! config values are unknown in their type by design  
    setCards(Number(config.cards))
    // });

    document.body.dataset.loaded = true
  </script>
  <style>
    html, body {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      min-height: 100vh;
    }

    body > main {
      flex: 1;
      background-color: ghostwhite;
      text-align: center;
      font-family: sans-serif;
    }

    body:not([data-loaded]) .standalone,
    body[data-embedded=true] .standalone {
      display: none;
    }

    body > header,
    body > footer {
      display: flex;
      justify-content: space-between;
      background-color:moccasin;
    }

    body > header {
      height: 5em;
    }

    #cards-target {
      display: flex;
      gap: 2em;
      margin: 1em;
    }

    .card {
      width: 15vmin;
      height: 25vmin;
      background-color: gold;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10vmin;
      border-radius: 5vmin;
      border: none;
    }

    .pseudo.card {
      background-color: transparent;
      border: 1px dashed;
    }

    button {
      cursor: pointer;
      transition: all 250ms;
    }
    button:hover {
      box-shadow: inset 0 0 .5em gold;
    }
  </style>
</head>
<body>
  <header class="standalone">
    <span class="logo">My Company</span>
    <span class="avatar">U</span>
  </header>
  <main>
    <h1 data-value-from="title">A Stand alone</h1>
    <div id="cards-target">
      <button class="pseudo card standalone" data-onclick="addCard">+</button>
    </div>
  </main>
  <footer class="standalone">
    Foot fot fot fooot
  </footer>
</body>
</html>
